<html>
    <head>
        <title>Let Us Begin</title>
        <link rel="icon" type="image/png" href="./assets/Berserk-Logo.png">

        <style>

@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Pirata+One&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Pirata+One&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=MedievalSharp&family=Pirata+One&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Staatliches&display=swap');

            p {
                font-family: "Pirata One";
                font-size: 40px;
                color: white;
            }

            
            a {
                font-family: "Pirata One";
                font-size: 40px;
                color: white;
                height: 20px;
                width: 50px;
                background-color: red;
                border-radius: 10px;
                padding: 10px;
            }
        </style>
    </head>

    <body bgcolor="black">
        <p> Login Sucessful!</p><br>
        <a href="index.html">Return to the Home</a>
    </body>
</html>